    # Be sure to only have this line once in your configuration
    NameVirtualHost 127.0.0.1:80

    # This is the configuration for jobeet
    Listen 127.0.0.1:80

    <VirtualHost 127.0.0.1:80>
      ServerName jobeet.localhost
      DocumentRoot "D:\Programs\fleaphp\htdocs\jobeet\web"
      DirectoryIndex index.php
      <Directory "D:\Programs\fleaphp\htdocs\jobeet\web">
        AllowOverride All
        Allow from All
      </Directory>

      Alias /sf "D:\Programs\symfony\data\web\sf"
      <Directory "D:\Programs\symfony\data\web\sf">
        AllowOverride All
        Allow from All
      </Directory>
    </VirtualHost>
