# ywb-codes

./: ProjectHome.md  TopPhpApiManual.md
TOP_API/perl/: Build.PL
TOP_API/perl/data/: product.get.pm
TOP_API/perl/script/: sipsh.pl
TOP_API/php/: Net_TopSip.class.php  Net_Top_Request.class.php  Net_Top_Request_Base_Item.class.php  Net_Top_Request_Base_Product.class.php  Net_Top_Request_Item.class.php  Net_Top_Response.class.php
TOP_API/php/demo/: itemget.php
TOP_API/php/t/: request.t.php  response.t.php
TOP_API/tools/: gen_class.pl  gen_perl_class.pl  gen_php_class.pl
TOP_API/tools/api_meta/: itemcats.get.json  itemprops.get.json  items.get.json  spu.get.json  taobao.item.get.json
TOP_API/tools/doc/: shop.update.txt
branches/TOP_API/php/: Net_Top.class.php  Net_Top_Metadata.class.php  Net_Top_Request.class.php  Net_Top_Request_Base_Cats.class.php  Net_Top_Request_Base_Item.class.php  Net_Top_Request_Base_Shop.class.php  Net_Top_Request_Cats.class.php  Net_Top_Request_CatsGet.class.php  Net_Top_Request_Item.class.php  Net_Top_Request_ItemAdd.class.php  Net_Top_Request_ItemGet.class.php  Net_Top_Request_ItemImgUpload.class.php  Net_Top_Request_ItemPropimgUpload.class.php  Net_Top_Request_ItemSkuGet.class.php  Net_Top_Request_ItemUpdateListing.class.php  Net_Top_Request_ItemextraAdd.class.php  Net_Top_Request_ItemextraGet.class.php  Net_Top_Request_ItemsInstockGet.class.php  Net_Top_Request_ItemsOnsaleGet.class.php  Net_Top_Request_PostageAdd.class.php  Net_Top_Request_PostageUpdate.class.php  Net_Top_Request_PostagesGet.class.php  Net_Top_Request_PropsGet.class.php  Net_Top_Request_UserGet.class.php  Net_Top_Request_UsersGet.class.php  Net_Top_Response.class.php  build.xml
branches/TOP_API/php/demo/: catsget.php  config.example.inc  config.inc  config.inc.example  itemget.php  onsaleget.php  userget.php
branches/TOP_API/php/src/Net/: Top.class.php
branches/TOP_API/php/src/Net/Top/: Autoload.php  Metadata.class.php  Request.class.php  Response.class.php
branches/TOP_API/php/src/Net/Top/Request/: AreasGet.class.php  DeliverySend.class.php  FullitemsGet.class.php  FullskusGet.class.php  ItemAdd.class.php  ItemDelete.class.php  ItemGet.class.php  ItemImgDelete.class.php  ItemImgUpload.class.php  ItemPropimgDelete.class.php  ItemPropimgUpload.class.php  ItemSkuAdd.class.php  ItemSkuGet.class.php  ItemSkuUpdate.class.php  ItemSkusGet.class.php  ItemUpdate.class.php  ItemUpdateDelisting.class.php  ItemUpdateListing.class.php  ItemUpdateRevokeShowcase.class.php  ItemUpdateShowcase.class.php  ItemcatsGetV2.class.php  ItemcatsListGet.class.php  ItemextraAdd.class.php  ItemextraGet.class.php  ItemextraUpdate.class.php  ItempropListGet.class.php  ItempropsGetV2.class.php  ItempropsListGet.class.php  ItempropvaluesGet.class.php  ItemsDownload.class.php  ItemsGet.class.php  ItemsInstockGet.class.php  ItemsOnsaleGet.class.php  ItemsSearch.class.php  LogisticcompaniesGet.class.php  OrdersGet.class.php  PictureCategoryGet.class.php  PictureDelete.class.php  PictureGet.class.php  PictureUpload.class.php  (+55 more)
branches/TOP_API/php/t/: Net_Top_MetadataTest.php  Net_Top_Request_ItemGetTest.php  Net_Top_ResponseTest.php  interface.php  test_config.php
branches/TOP_API/tools/: api_list.json  api_list.php  api_list_pretty.txt  api_meta.json  api_params.json  api_test.php  api_utils.pl  cat_list.json  config.inc  create_demo.pl  create_meta.pl  db.ini  gen_class.pl  gen_class2.pl  helper.php  load_data.pl  manual.muse  merge.php  schema.sql  tools.php
doc/: LearnHadoop.muse  LearnPig.muse  SymphonyTdg.muse
doc/blogger/: ExtensionChromeAPI.org  ExtensionLibrary.org  ExtensionLink.org  ExtensionPreamble.org  ExtensionUnitTest.org
emacs/site-lisp/contrib/: php-doc.el  simpletest.el
emacs/site-lisp/emms/: .elc_files  emms-auto.el
emacs/site-lisp/git/: .elc_files
emacs/site-lisp/progmodes/: phpunit.el
emacs/site-lisp/w3m/: .elc_files
ext/lib/: install.rdf
ext/lib/src/: base64.js  cache.js  factory.js  observer.js  page-cache.js  pager.js  sha256.js  simplexml.js  unittest.js  util.js
ext/lib/tests/: base64Test.js  browserTest.js  cacheTest.js  factoryTest.js  firefox-testsuite.js  md5Test.js  mockTest.js  pageCacheTest.js  pagerTest.js  setTest.js  simplexmlTest.js  testsuite.js  upgraderTest.js  utilTest.js
ext/lib/tools/: link.pl
gae/: Makefile  app.yaml
gae/css/: blogger.css  prettify.css
java/cascading/: build.xml
java/cascading/input/: alnum.txt
java/cascading/src/: TestAggField.java  WordCount.java
java/cascading/src/com/ywb/: AggField.java  CountPvUv.java  PvUv.java
java/pig-demo/: create_visit.pl  test_COUNT.pig  test_IsEmpty.pig  test_Swap.pig  test_UPPER.pig
java/pig-demo/data/: bag_data  data
java/pig-demo/myudfs/: COUNT.java  Swap.java
perl/Email-Sendmail/: MANIFEST  META.yml
perl/Farsail/: Makefile.PL  README
perl/Farsail/demo/: actions.pl  actions.yml  demo.pl  hello.pl  plugin.pl  test.pl
perl/Farsail/lib/: Farsail.pm
perl/Farsail/t/: 01-util.t  02-config.t
perl/Sim/: MANIFEST  README  t.pl  test.pl
perl/Sim/t/: Sim-Config.t  Sim-Server.t  Sim-Session.t  Sim.t
php/: Json_Encoder.php
php/Data/: Validate.class.php
php/Ookong/: Autoload.class.php  DBRecord.class.php
php/jobeet/config/: databases.yml  propel.ini  vhost.sample
php/jobeet/lib/: Jobeet.class.php
python/360buy_price_decoder/lib/: jd.py
python/360buy_price_decoder/tests/: test2DArray.py  testChar.py
trunk/TOP_API/php/: Net_Top.class.php  Net_Top_Request.class.php  Net_Top_Request_Item.class.php  Net_Top_Request_Product.class.php  Net_Top_Request_Shop.class.php  Net_Top_Response.class.php
trunk/TOP_API/tools/: gen_class.pl  gen_php_class.pl
trunk/doc/: LearnHadoop.muse  LearnPig.muse
trunk/doc/blogger/: BloggerPrettify.org  ExtensionMake.org  ExtensionNamespace.org  ExtensionStorage.org  FoxyProxy.org
trunk/ext/lib/: Makefile  chrome.manifest  manifest.json
trunk/gae/: MANIFEST.SKIP  Makefile  app.yaml
trunk/gae/css/: prettify.css
trunk/php/: Browser.class.php  GdColor.class.php  GdImage.class.php  spikecover
wiki/: TopPhpApiManual.wiki
(+529 files in other folders)
