商品API
商品数据结构描述
指卖家发布到淘宝店铺内的货物。
┌──────────────────┬─────────┬──────────┬─────────────────────────────────────────────┐
│名称              │类型     │是否必需  │描述                                         │
├──────────────────┼─────────┼──────────┼─────────────────────────────────────────────┤
│iid               │String   │Y         │商品id                                       │
├──────────────────┼─────────┼──────────┼─────────────────────────────────────────────┤
│title             │String   │Y         │商品标题                                     │
├──────────────────┼─────────┼──────────┼─────────────────────────────────────────────┤
│nick              │String   │Y         │卖家昵称                                     │
├──────────────────┼─────────┼──────────┼─────────────────────────────────────────────┤
│type              │String   │Y         │商品类型(fixe:一口价;auction:拍卖)注：取消团 │
│                  │         │          │购                                           │
├──────────────────┼─────────┼──────────┼─────────────────────────────────────────────┤
│cid               │String   │Y         │商品所属的叶子类目id                         │
├──────────────────┼─────────┼──────────┼─────────────────────────────────────────────┤
│seller_cids       │String   │Y         │商品所属的店铺内卖家自定义类目列表           │
├──────────────────┼─────────┼──────────┼─────────────────────────────────────────────┤
│props             │String   │Y         │商品属性                                     │
├──────────────────┼─────────┼──────────┼─────────────────────────────────────────────┤
│desc              │String   │Y         │商品描述                                     │
├──────────────────┼─────────┼──────────┼─────────────────────────────────────────────┤
│pic_path          │String   │Y         │商品主图片地址                               │
├──────────────────┼─────────┼──────────┼─────────────────────────────────────────────┤
│num               │Int      │Y         │商品数量                                     │
├──────────────────┼─────────┼──────────┼─────────────────────────────────────────────┤
│valid_thru        │String   │Y         │有效期,7或者14                               │
├──────────────────┼─────────┼──────────┼─────────────────────────────────────────────┤
│list_time         │String   │Y         │上架时间,如2008-05-26 09:12:00               │
├──────────────────┼─────────┼──────────┼─────────────────────────────────────────────┤
│delist_time       │String   │Y         │下架时间                                     │
├──────────────────┼─────────┼──────────┼─────────────────────────────────────────────┤
│stuff_status      │String   │Y         │商品新旧程度(全新:new，闲置:unused，二手：   │
│                  │         │          │second)                                      │
├──────────────────┼─────────┼──────────┼─────────────────────────────────────────────┤
│location          │Location │Y         │商品所在地                                   │
├──────────────────┼─────────┼──────────┼─────────────────────────────────────────────┤
│price             │String   │Y         │商品价格                                     │
├──────────────────┼─────────┼──────────┼─────────────────────────────────────────────┤
│post_fee          │String   │Y         │平邮费用,如5.00                              │
├──────────────────┼─────────┼──────────┼─────────────────────────────────────────────┤
│express_fee       │String   │Y         │快递费用,如15.00                             │
├──────────────────┼─────────┼──────────┼─────────────────────────────────────────────┤
│ems_fee           │String   │Y         │ems费用,如25.00                              │
├──────────────────┼─────────┼──────────┼─────────────────────────────────────────────┤
│has_discount      │String   │N         │支持会员打折,true/false                      │
├──────────────────┼─────────┼──────────┼─────────────────────────────────────────────┤
│freight_payer     │String   │Y         │运费承担方式,seller（卖家承担），buyer(买家承│
│                  │         │          │担）                                         │
├──────────────────┼─────────┼──────────┼─────────────────────────────────────────────┤
│has_invoice       │String   │Y         │是否有发票,true/false                        │
├──────────────────┼─────────┼──────────┼─────────────────────────────────────────────┤
│has_warranty      │String   │Y         │是否有保修,true/false                        │
├──────────────────┼─────────┼──────────┼─────────────────────────────────────────────┤
│has_showcase      │String   │N         │橱窗推荐,true/false                          │
├──────────────────┼─────────┼──────────┼─────────────────────────────────────────────┤
│modified          │String   │Y         │商品修改时间                                 │
├──────────────────┼─────────┼──────────┼─────────────────────────────────────────────┤
│increment         │String   │Y         │加价幅度                                     │
├──────────────────┼─────────┼──────────┼─────────────────────────────────────────────┤
│auto_repost       │String   │Y         │自动上架,true/false                          │
├──────────────────┼─────────┼──────────┼─────────────────────────────────────────────┤
│approve_status    │String   │Y         │商品上传后的状态。onsale出售中，instock库中  │
├──────────────────┼─────────┼──────────┼─────────────────────────────────────────────┤
│postage_id        │String   │Y         │宝贝所属的运费模板ID，如果没有返回则说明没有 │
│                  │         │          │使用运费模板                                 │
├──────────────────┼─────────┼──────────┼─────────────────────────────────────────────┤
│product_id        │String   │N         │宝贝所属产品的id(可能为空)                   │
├──────────────────┼─────────┼──────────┼─────────────────────────────────────────────┤
│auction_point     │String   │N         │返点比例                                     │
├──────────────────┼─────────┼──────────┼─────────────────────────────────────────────┤
│property_alias    │String   │N         │属性值别名(卖家自己设置的某个属性的名称)     │
├──────────────────┼─────────┼──────────┼─────────────────────────────────────────────┤
│itemimg.itemimg_id│ItemImg[]│N         │商品图片列表(包括主图)                       │
│itemimg.url       │         │          │                                             │
│itemimg.position  │         │          │                                             │
├──────────────────┼─────────┼──────────┼─────────────────────────────────────────────┤
│propimg.propimg_id│propImg[]│N         │商品属性图片列表                             │
│propimg.url       │         │          │                                             │
│propimg.properties│         │          │                                             │
│propimg.position  │         │          │                                             │
├──────────────────┼─────────┼──────────┼─────────────────────────────────────────────┤
│sku.sku_id        │sku[]    │N         │Sku列表                                      │
│sku.properties    │         │          │                                             │
│sku.quantity      │         │          │                                             │
│sku.price         │         │          │                                             │
│sku.outer_id      │         │          │                                             │
│sku.created       │         │          │                                             │
│sku.modified      │         │          │                                             │
└──────────────────┴─────────┴──────────┴─────────────────────────────────────────────┘

商品图片(ItemImg)和属性图片(PropImg)结构

ItemImg结构

┌──────────┬──────────┬───────────┬───────────────────────────────────────────────────┬──┐
│名称      │类型      │是否必需   │ 描述                                              │  │
├──────────┴───┬──────┴───┬───────┴───┬───────────────────────────────────────────────┴──┤
│itemimg_id    │String    │Y          │商品图片的id                                      │
├──────────────┼──────────┼───────────┼──────────────────────────────────────────────────┤
│url           │String    │Y          │图片链接地址                                      │
├──────────────┼──────────┼───────────┼──────────────────────────────────────────────────┤
│position      │Int       │Y          │图片放在第几张（多图时可设置）                    │
└──────────────┴──────────┴───────────┴──────────────────────────────────────────────────┘

PropImg结构

┌──────────┬──────────┬───────────┬───────────────────────────────────────────────────┬──┐
│名称      │类型      │是否必需   │描述                                               │  │
├──────────┴───┬──────┴───┬───────┴───┬───────────────────────────────────────────────┴──┤
│propimg_id    │String    │Y          │属性图片的id                                      │
├──────────────┼──────────┼───────────┼──────────────────────────────────────────────────┤
│url           │String    │Y          │图片链接地址                                      │
├──────────────┼──────────┼───────────┼──────────────────────────────────────────────────┤
│properties    │String    │Y          │图片所对应的属性组合的字符串                      │
├──────────────┼──────────┼───────────┼──────────────────────────────────────────────────┤
│position      │Int       │Y          │图片放在第几张（多图时可设置）                    │
└──────────────┴──────────┴───────────┴──────────────────────────────────────────────────┘

Sku结构

┌─────────────┬─────────┬──────────┬────────────────────────────────────────────────┐
│名称         │类型     │是否必需  │描述                                            │
├─────────────┼─────────┼──────────┼────────────────────────────────────────────────┤
│sku_id       │String   │Y         │sku的id                                         │
├─────────────┼─────────┼──────────┼────────────────────────────────────────────────┤
│iid          │String   │Y         │sku所属商品id                                   │
├─────────────┼─────────┼──────────┼────────────────────────────────────────────────┤
│properties   │String   │Y         │sku的销售属性组合字符串（颜色，大小，等等，可通 │
│             │         │          │过类目API获取某类目下的销售属性）               │
├─────────────┼─────────┼──────────┼────────────────────────────────────────────────┤
│quantity     │Int      │Y         │属于这个sku的商品的数量                         │
├─────────────┼─────────┼──────────┼────────────────────────────────────────────────┤
│price        │String   │Y         │属于这个sku的商品的价格                         │
├─────────────┼─────────┼──────────┼────────────────────────────────────────────────┤
│outer_id     │String   │N         │商家设置的外部id（可用于与外部合作者自身系统结合│
│             │         │          │）                                              │
├─────────────┼─────────┼──────────┼────────────────────────────────────────────────┤
│created      │String   │Y         │sku创建日期(如：2009-1-1 11:00:00)              │
├─────────────┼─────────┼──────────┼────────────────────────────────────────────────┤
│modified     │String   │Y         │sku最后修改日期(如：2009-1-1 11:00:00)          │
└─────────────┴─────────┴──────────┴────────────────────────────────────────────────┘

运费模板结构(Postage)

┌─────────────┬─────────┬──────────┬────────────────────────────────────────────────┐
│名称         │类型     │是否必需  │描述                                            │
├─────────────┼─────────┼──────────┼────────────────────────────────────────────────┤
│postage_id   │int      │Y         │运费模板ID                                      │
├─────────────┼─────────┼──────────┼────────────────────────────────────────────────┤
│name         │String   │Y         │运费模板名称                                    │
├─────────────┼─────────┼──────────┼────────────────────────────────────────────────┤
│memo         │String   │Y         │备注                                            │
├─────────────┼─────────┼──────────┼────────────────────────────────────────────────┤
│created      │String   │Y         │创建日期                                        │
├─────────────┼─────────┼──────────┼────────────────────────────────────────────────┤
│modified     │String   │Y         │最后修改日期                                    │
└─────────────┴─────────┴──────────┴────────────────────────────────────────────────┘

API列表
taobao.items.get                  搜索商品信息。
taobao.items.onsale.get           得到当前会话用户（做为卖家）的出售中商品列表。
taobao.items.instock.get          搜索当前会话用户（做为卖家）的库存商品。
taobao.item.get                   得到单个商品信息
taobao.item.update                修改商品
taobao.item.add                   新增商品
taobao.item.update.delisting      此接口用于商品下架
taobao.item.update.listing        此接口方法用以一口价商品的上架。
taobao.item.update.revokeShowcase 此接口用于取消商品的橱窗推荐
taobao.item.update.showcase       此接口用于商品加入橱窗推荐
taobao.item.img.delete            删除商品图片
taobao.item.img.upload            添加商品图片
taobao.item.propimg.delete        删除属性图片
taobao.item.propimg.upload        对商品添加属性图片
taobao.item.sku.get               获取sku
taobao.item.sku.add               添加Sku
taobao.item.skus.get              批量获取SKU信息
taobao.item.sku.update            更新SKU信息
taobao.postages.get               获取卖家的运费模板
