*taobao.product.get 功能描述

获取一个产品的信息

*taobao.product.get 调用级别

apiType=1，调用时需要ISV签名和认证

*taobao.product.get 调用参数

   * 系统级参数

名称          类型       是否必须      描述
sip_appkey    string     必须          ISV应用的appkey为软件互联平台分配给ISV应用的唯一编号
                                       。
sip_apiname   string     必须          服务名。
sip_timestamp string     必须          服务请求时间戳(yyyy-mm-dd hh:mm:ss.xxx)，支持毫秒。
sip_sign      string     必须          请求签名（包括了对前面三个必选参数和所有业务参数按签
                                       名规则做签名）。
sip_sessionid string     可选          在ISV应用中用户会话唯一标识。
  * 应用级参数

名称          类型       是否必须      描述
fields        string     必须          Product数据结构字段列表，以半角逗号(,)分隔
product_id    string     可选          Product的ID(如果根据product_id查询，就不需要传其他的
                                       条件了)
cid           string     可选          商品类目ID，必须是叶子类目的，如果没有传product_id和
                                       iid，那么cid和props必须要传
                                       关键属性列表，格式：pid:vid;pid:vid，比如：诺基亚N73
props         string     可选          这个PRODUCT的关键属性列表就是：品牌:诺基亚;型号:诺基
                                       亚型号，对应的PV值就是10005:10027;10006:29729，该数
                                       据可以通过taobao.itemprop.get获取
v             string     必须          接口版本号
format        string     可选          响应格式,详见通用约定部分.
*taobao.product.get 调用返回信息

┌─────────┬────────┬─────────┬───────────────────────────────────────────┐
│名称     │类型    │是否必需 │描述                                       │
├─────────┼────────┼─────────┼───────────────────────────────────────────┤
│product[]│Product │Y        │产品信息                                   │
└─────────┴────────┴─────────┴───────────────────────────────────────────┘
