搜索产品信息

*taobao.products.search 调用级别

apiType=1，调用时需要ISV签名和认证

*taobao.products.search 调用参数

   * 系统级参数

名称          类型       是否必须      描述
sip_appkey    string     必须          ISV应用的appkey为软件互联平台分配给ISV应用的唯一编号
                                       。
sip_apiname   string     必须          服务名。
sip_timestamp string     必须          服务请求时间戳(yyyy-mm-dd hh:mm:ss.xxx)，支持毫秒。
sip_sign      string     必须          请求签名（包括了对前面三个必选参数和所有业务参数按签
                                       名规则做签名）。
sip_sessionid string     可选          在ISV应用中用户会话唯一标识。
  * 应用级参数

名称          类型       是否必须      描述
fields        string     必须          Product数据结构字段列表，以半角逗号(,)分隔
q             string     可选          搜索的关键词(q,cid和props必须至少传一个)
cid           string     可选          类目ID
props         string     可选          属性、属性值的组合，格式：pid:vid;pid:vid
page_size     int        可选          每页显示条数
page_no       int        可选          页码
v             string     必须          接口版本号
format        string     可选          响应格式,详见通用约定部分.
*taobao.products.search 调用返回信息

┌────────────┬────────┬─────────┬───────────────────────────────────────────┐
│名称        │类型    │是否必需 │描述                                       │
├────────────┼────────┼─────────┼───────────────────────────────────────────┤
│product[]   │Product │Y        │产品信息                                   │
├────────────┼────────┼─────────┼───────────────────────────────────────────┤
│totalResults│int     │Y        │结果总数                                   │
└────────────┴────────┴─────────┴───────────────────────────────────────────┘
