产品API
Product数据结构

┌───────────────────────┬──────────────┬─────────┬──────────────────────────────────────────┐
│名称                   │类型          │是否必需 │描述                                      │
├───────────────────────┼──────────────┼─────────┼──────────────────────────────────────────┤
│product_id             │String        │Y        │产品ID                                    │
├───────────────────────┼──────────────┼─────────┼──────────────────────────────────────────┤
│cid                    │String        │Y        │商品类目ID，必须是叶子类目的              │
├───────────────────────┼──────────────┼─────────┼──────────────────────────────────────────┤
│cat_name               │String        │Y        │类目名称                                  │
├───────────────────────┼──────────────┼─────────┼──────────────────────────────────────────┤
│props                  │String        │Y        │关键属性列表，格式：pid:vid;pid:vid       │
├───────────────────────┼──────────────┼─────────┼──────────────────────────────────────────┤
│props_str              │String        │Y        │关键属性字符串列表，比如：品牌:诺基亚;型  │
│                       │              │         │号:N73                                    │
├───────────────────────┼──────────────┼─────────┼──────────────────────────────────────────┤
│name                   │String        │Y        │产品名称                                  │
├───────────────────────┼──────────────┼─────────┼──────────────────────────────────────────┤
│binds                  │String        │N        │绑定属性列表，格式：pid:vid;pid:vid       │
├───────────────────────┼──────────────┼─────────┼──────────────────────────────────────────┤
│binds_str              │String        │N        │绑定属性字符串列表，格式同props_str       │
├───────────────────────┼──────────────┼─────────┼──────────────────────────────────────────┤
│sale_props             │String        │N        │销售属性列表，格式：pid:vid;pid:vid       │
├───────────────────────┼──────────────┼─────────┼──────────────────────────────────────────┤
│sale_props_str         │String        │N        │销售属性字符串列表，格式同props_str       │
├───────────────────────┼──────────────┼─────────┼──────────────────────────────────────────┤
│price                  │String        │Y        │产品的市场价                              │
├───────────────────────┼──────────────┼─────────┼──────────────────────────────────────────┤
│desc                   │String        │N        │描述                                      │
├───────────────────────┼──────────────┼─────────┼──────────────────────────────────────────┤
│pic_path               │String        │Y        │主图片地址                                │
├───────────────────────┼──────────────┼─────────┼──────────────────────────────────────────┤
│productImg. id         │ProductImg[]  │N        │子图片(目前最多支持4张)                   │
│productImg.url         │              │         │                                          │
│productImg.position    │              │         │                                          │
├───────────────────────┼──────────────┼─────────┼──────────────────────────────────────────┤
│productPropImg. id     │ProductPropImg│N        │属性图片(比如说黄色对应的产品图片，绿色对 │
│productPropImg.props   │[]            │         │应的产品图片)                             │
│productPropImg.url     │              │         │                                          │
│productPropImg.position│              │         │                                          │
├───────────────────────┼──────────────┼─────────┼──────────────────────────────────────────┤
│created                │Date          │Y        │创建时间                                  │
├───────────────────────┼──────────────┼─────────┼──────────────────────────────────────────┤
│modified               │Date          │Y        │修改时间                                  │
└───────────────────────┴──────────────┴─────────┴──────────────────────────────────────────┘

ProductImg：

┌──────────────┬────────┬─────────┬──────────────────────────────────────────┐
│         名称 │类型    │是否必需 │描述                                      │
├──────────────┼────────┼─────────┼──────────────────────────────────────────┤
│product_img_id│String  │Y        │产品图片ID                                │
├──────────────┼────────┼─────────┼──────────────────────────────────────────┤
│url           │String  │Y        │图片地址                                  │
├──────────────┼────────┼─────────┼──────────────────────────────────────────┤
│position      │int     │Y        │图片序号                                  │
└──────────────┴────────┴─────────┴──────────────────────────────────────────┘

ProductPropImg

┌───────────────────┬────────┬─────────┬──────────────────────────────────────────┐
│名称               │类型    │是否必需 │描述                                      │
├───────────────────┼────────┼─────────┼──────────────────────────────────────────┤
│product_prop_img_id│String  │Y        │产品属性图片ID                            │
├───────────────────┼────────┼─────────┼──────────────────────────────────────────┤
│props              │String  │Y        │属性串(pid:vid)                           │
├───────────────────┼────────┼─────────┼──────────────────────────────────────────┤
│url                │String  │Y        │图片地址                                  │
├───────────────────┼────────┼─────────┼──────────────────────────────────────────┤
│position           │int     │Y        │图片序号                                  │
└───────────────────┴────────┴─────────┴──────────────────────────────────────────┘

API列表
taobao.products.search 搜索产品信息
taobao.product.get     获取一个产品的信息
