店铺API
店铺数据结构描述
指卖家在淘宝上开的店铺
Shop 店铺
名称              类型       是否必须    描述
公开数据
sid               String     必须        店铺ID
cid               String     必须        店铺类目ID
nick              String     必须        卖家昵称
title             String     必须        店铺标题
desc              String     必须        店铺介绍
bulletin          String     必须        店铺公告
pic_path          String     必须        店标地址
create            Date       必须        开店时间
modified          Date       必须        修改时间

店铺类目(ShopCat)

┌──────────┬────────┬─────────┬────────────────────────────────────────────┐
│名称      │类型    │是否必需 │描述                                        │
├──────────┼────────┼─────────┼────────────────────────────────────────────┤
│cid       │String  │Y        │类目ID                                      │
├──────────┼────────┼─────────┼────────────────────────────────────────────┤
│parent_cid│String  │Y        │父类目ID                                    │
├──────────┼────────┼─────────┼────────────────────────────────────────────┤
│name      │String  │Y        │类目名称                                    │
├──────────┼────────┼─────────┼────────────────────────────────────────────┤
│is_parent │boolean │Y        │该类目是否为父类目(即：该类目是否还有子类目)│
└──────────┴────────┴─────────┴────────────────────────────────────────────┘

店铺内卖家自定义类目(SellerCat)

┌───────────┬────────┬─────────┬───────────────────────────────────────────┐
│名称       │类型    │是否必需 │描述                                       │
├───────────┼────────┼─────────┼───────────────────────────────────────────┤
│cid        │String  │Y        │卖家自定义类目ID                           │
├───────────┼────────┼─────────┼───────────────────────────────────────────┤
│parent_cid │String  │Y        │父类目                                     │
├───────────┼────────┼─────────┼───────────────────────────────────────────┤
│name       │String  │Y        │卖家自定义类目名称                         │
├───────────┼────────┼─────────┼───────────────────────────────────────────┤
│pict_url   │String  │Y        │链接图片地址                               │
├───────────┼────────┼─────────┼───────────────────────────────────────────┤
│nick       │String  │Y        │卖家昵称                                   │
├───────────┼────────┼─────────┼───────────────────────────────────────────┤
│sort_order │int     │Y        │该类目在页面上的排序位置                   │
└───────────┴────────┴─────────┴───────────────────────────────────────────┘

API列表
taobao.shop.get                  此接口用于获取卖家店铺基本信息
taobao.shop.update               更新店铺的标题、公告及介绍
taobao.shop.showcase.remainCount 获取剩余的橱窗推荐数量
