root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/bin/sh
bin:x:2:2:bin:/bin:/bin/sh
sys:x:3:3:sys:/dev:/bin/sh
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/bin/sh
man:x:6:12:man:/var/cache/man:/bin/sh
lp:x:7:7:lp:/var/spool/lpd:/bin/sh
mail:x:8:8:mail:/var/mail:/bin/sh
news:x:9:9:news:/var/spool/news:/bin/sh
uucp:x:10:10:uucp:/var/spool/uucp:/bin/sh
proxy:x:13:13:proxy:/bin:/bin/sh
www-data:x:33:33:www-data:/var/www:/bin/sh
backup:x:34:34:backup:/var/backups:/bin/sh
list:x:38:38:Mailing List Manager:/var/list:/bin/sh
irc:x:39:39:ircd:/var/run/ircd:/bin/sh
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/bin/sh
nobody:x:65534:65534:nobody:/nonexistent:/bin/sh
libuuid:x:100:101::/var/lib/libuuid:/bin/sh
syslog:x:101:103::/home/syslog:/bin/false
klog:x:102:104::/home/klog:/bin/false
messagebus:x:103:107::/var/run/dbus:/bin/false
polkituser:x:104:109:PolicyKit,,,:/var/run/PolicyKit:/bin/false
avahi-autoipd:x:105:114:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/bin/false
avahi:x:106:115:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/bin/false
haldaemon:x:107:117:Hardware abstraction layer,,,:/var/run/hald:/bin/false
pulse:x:108:119:PulseAudio daemon,,,:/var/run/pulse:/bin/false
saned:x:109:122::/home/saned:/bin/false
hplip:x:110:7:HPLIP system user,,,:/var/run/hplip:/bin/false
gdm:x:111:123:Gnome Display Manager:/var/lib/gdm:/bin/false
yewenb:x:1000:1000:yewenb,,,:/home/yewenb:/bin/bash
postgres:x:112:125:PostgreSQL administrator,,,:/var/lib/postgresql:/bin/bash
sshd:x:113:65534::/var/run/sshd:/usr/sbin/nologin
hrj:x:1001:1001:hrj,,,:/home/hrj:/bin/bash
ketl:x:1002:1002:ketl,,,,:/home/ketl:/bin/bash
