<?xml version="1.0"?>

<project name="TOP_API" default="dist" basedir=".">
  <property name="build.dir" value="${project.basedir}/build" />
  <property name="src.dir" value="${project.basedir}/src" />
  <target name="build">
    <mkdir dir="${build.dir}" />
    <copy todir="${build.dir}/${phing.project.name}">
      <fileset dir="${project.basedir}">
        <include name="src/**" />
        <include name="demo/config.inc.example" />
        <include name="demo/*.php" />
        <include name="build.xml" />
      </fileset>
    </copy>
  </target>

  <target name="dist" depends="clean,build">
    <tar destfile="${build.dir}/top_api.tar.gz" compression="gzip">
      <fileset dir="${build.dir}">
        <include name="*" />
      </fileset>
    </tar>
  </target>

  <target name="clean">
    <delete dir="${build.dir}" />
  </target>
</project>
